---
title: ML
author: Gemma Gordon, Anil Madhavapeddy
abstract: Event is ML
---

* 0910-0915: [Welcome](welcome)
* 0915-1015: [Making reactive programs function](making-reactive-prog)
* 1035-1100: [WebAssembly: high speed at low cost for everyone](webassembly--high-sp)
* 1100-1125: [Extracting from F* to C: a progress report](extracting-from-f*-t)
* 1145-1210: [Compiling with continuations and LLVM](compiling-with-conti)
* 1210-1225: [SML# with natural join](sml#-with-natural-jo)
* 1400-1425: [Eff directly in OCaml ](eff-directly-in-ocam)
* 1425-1450: [Compiling Links effect handlers to the OCaml backend](compiling-links-effe)
* 1520-1545: [Classes for the masses](classes-for-the-mass)
* 1545-1610: [Close encounters of the higher kind - emulating constructor classes in standard ML](close-encounters-of-)
* 1640-1655: [Malfunctional programming](malfunctional-progra)
* 1655-1720: [Ambiguous pattern variables](ambiguous-pattern-va)
* 1720-1735: [Typed embedding of relational language in OCaml](typed-embedding-of-r)
