---
title: OCaml
author: Gemma Gordon, Anil Madhavapeddy
abstract: Event is OCaml
---

* 0905-0910: [Welcome](welcome)
* 0910-0935: [Invited Talk](invited-talk)
* 0935-1000: [The state of the OCaml Platform: September 2016](the-state-of-the-oca)
* 1000-1025: [Learn OCaml: An online learning center for OCaml](learn-ocaml--an-onli)
* 1040-1105: [Statistically profiling memory in OCaml](statistically-profil)
* 1105-1130: [Lock-free programming for the masses](lock-free-programmin)
* 1145-1210: [Conex -- establishing trust into data repositories](conex----establishin)
* 1219-1235: [OPAM-builder: Continuous monitoring of OPAM repositories](opam-builder--contin)
* 1400-1425: [Sundials/ML: Interfacing with numerical solvers](sundials/ml--interfa)
* 1425-1450: [OCaml inside: a drop-in replacement for libtls](ocaml-inside--a-drop)
* 1520-1545: [Semantics of the Lambda intermediate language](semantics-of-the-lam)
* 1545-1610: [Generic programming in OCaml](generic-programming-)
* 1610-1628: [Inuit library: from printf to interactive user-interfaces](inuit-library--from-)
* 1628-1646: [ocp-lint: A plugin-based style-checker with semantic patches](ocp-lint--a-plugin-b)
* 1646-1705: [Partial evaluation and metaprogramming](partial-evaluation-a)
* 1705-1730: [Who's got your mail? Mr Mime!](who's-got-your-mail?)
* 1730-1755: [Improving the OCaml webstack: motivations and progress](improving-the-ocaml-)
* 1755-1800: [Closing](closing)
