---
title: CUFP
author: Gemma Gordon, Anil Madhavapeddy
abstract: Event is CUFP
---

* 0915-0920: [Opening remarks](opening-remarks)
* 0920-1015: [Keynote](keynote)
* 1035-1100: [Immutable infrastructure deployment with Haskell](immutable-infrastruc)
* 1100-1125: [Developing a fast and durable pub/sub message bus](developing-a-fast-an)
* 1145-1210: [Chaos testing with F# and Azure](chaos-testing-with-f)
* 1210-1235: [Building a web application with continuation monads](building-a-web-appli)
* 1400-1425: [Creating an approachable Haskell-like DSL](creating-an-approach)
* 1520-1545: [Composable caching in Swift](composable-caching-i)
* 1545-1610: [Guix: Scheme as a uniform OS admin and deployment interface](guix--scheme-as-a-un)
* 1640-1705: [Baby steps to unikernels in production](baby-steps-to-uniker)
* 1705-1755: [Hope is a monad](hope-is-a-monad)
* 1755-1800: [Closing remarks](closing-remarks)
