---
title: HIW
author: Gemma Gordon, Anil Madhavapeddy
abstract: Event is HIW
---

* 0915-0945: [The state of the GHC](the-state-of-the-ghc)
* 0945-1015: [Contributing to GHC](contributing-to-ghc)
* 1035-1100: [Backpack to work: towards Backpack in practice](backpack-to-work--to)
* 1100-1125: [More powerful GHC plugins](more-powerful-ghc-pl)
* 1145-1210: [A dependent Haskell triptych](a-dependent-haskell-)
* 1210-1235: [Automatically escaping monads](automatically-escapi)
* 1400-1425: [Pita: Tools for making GHC fast again](pita--tools-for-maki)
* 1425-1450: [GHC determinism](ghc-determinism)
* 1520-1545: [Remote GHCi](remote-ghci)
* 1545-1610: [GHCVM: A JVM backend for GHC](ghcvm--a-jvm-backend)
* 1640-1705: [Trees that grow](trees-that-grow)
* 1705-1800: [Lightning Talks](lightning-talks)
